<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Integer Subtraction</title>
    <style>
        #answer{
            font-size: large;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Big Integer Subtraction</h1>
    <form action="#" method="get">
        <input type="text"  id="num1" placeholder="subtrahend">
        <input type="text" id="num2" placeholder="minuend">
        <button type="submit" id="go">Submit</button>
    </form>
    <div class="ans" id="answer"></div>
    <script src="main.js" ></script>
    <script src="12.js"></script>
</body>
</html>